@@include('components/header.html', {"title": "Вікові категорії"})

<section class="banner-age">
    <div class="container">
        <div class="banner-age__wrap">
            <h1>Танцювальні групи для дітей віком 2 - 4 роки</h1>
        </div>
    </div>
    <div class="banner__img">
        <img src="./img/general/age-category.png" alt="age category">
    </div>
</section>

@@include('components/age-category.html') 

<section class="age-gallary">
    <div class="container">
        <div class="main-gallary__wrap">
            <ul class="main-gallary__list">
                <li class="main-gallary__item">
                    <div class="main-gallary__img">
                        <img src="./img/general/gallary1.png" alt="gallary">
                    </div>
                </li>
                <li class="main-gallary__item">
                    <div class="main-gallary__img">
                        <img src="./img/general/gallary2.png" alt="gallary">
                    </div>
                </li>
                <li class="main-gallary__item">
                    <div class="main-gallary__img">
                        <img src="./img/general/gallary3.png" alt="gallary">
                    </div>
                </li>
                <li class="main-gallary__item">
                    <div class="main-gallary__img">
                        <img src="./img/general/gallary4.png" alt="gallary">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

@@include('components/footer.html') 

<script src="js/libs/swiper-bundle.min.js"></script>
<script src="js/app.js" type="module"></script>
<script src="js/modules/slider.js"></script>

</body>

</html>